spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password

spring.jpa.show-sqç=true

spring.jpa.properties.hibernate.format.sql=true